{
  "name": "AgriConnect - Farm to Table Marketplace",
  "short_name": "AgriConnect",
  "description": "Connect with local farmers and get fresh produce delivered directly to your door",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4ade80",
  "background_color": "#ffffff",
  "categories": ["shopping", "food", "lifestyle", "business"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AgriConnect marketplace on desktop"
    },
    {
      "src": "/assets/screenshot-narrow.png", 
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AgriConnect marketplace on mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Products",
      "short_name": "Products",
      "description": "View all available fresh produce",
      "url": "/products",
      "icons": [
        {
          "src": "/assets/icons/grid.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Shopping Cart",
      "short_name": "Cart", 
      "description": "View items in your cart",
      "url": "/cart",
      "icons": [
        {
          "src": "/assets/icons/cart.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "description": "Track your orders", 
      "url": "/orders",
      "icons": [
        {
          "src": "/assets/icons/orders.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate"
}